# Environment variable for the API base URL
REACT_APP_PROD_URL=https://thesis-api-bmpc.onrender.com/api/v1
REACT_APP_DEV_URL=http://localhost:7000/api/v1
REACT_APP_ENV=development # Change to "production" when deploying
